# Server
NEXT_PUBLIC_FRONTEND_URL=http://localhost:7600
NEXT_PUBLIC_BACKEND_URL=http://localhost:7601
NEXT_PUBLIC_BACKEND_WS=ws://localhost:7601

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=328126840912-lcj5aksr4fsb805m4o7qsubuslh665dc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# OTP
NEXT_PUBLIC_OTP_TIME=10  # Durasi OTP dalam menit

# Logo
NEXT_PUBLIC_LOGO=web-logo.svg

# Timezone Configuration
NEXT_PUBLIC_GMT_ZONE=+7

# Resend (JavaScript Email Library)
NEXT_PUBLIC_RESEND_API_KEY=re_MvDEyJq4_MfmxSApnY1dnpPJUsg5vzLGV
