# Server
NEXT_PUBLIC_BACKEND_URL=http://localhost:7601
NEXT_PUBLIC_BACKEND_WS=ws://localhost:7601

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# OTP
NEXT_PUBLIC_OTP_TIME=10  # Durasi OTP dalam menit

# Logo
NEXT_PUBLIC_LOGO=web-logo.svg

# Resend (JavaScript Email Library)
NEXT_PUBLIC_RESEND_API_KEY=