# Server
NEXT_PUBLIC_BACKEND_URL=http://localhost

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# Logo
NEXT_PUBLIC_LOGO=web-logo.svg

# Email JS
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=