# Server
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# Logo
NEXT_PUBLIC_LOGO=web-logo.svg

# Resend (JavaScript Email Library)
NEXT_PUBLIC_RESEND_API_KEY=re_MvDEyJq4_MfmxSApnY1dnpPJUsg5vzLGV