# Server
SERVER_URL=http://localhost:7600
SERVER_PORT=7600

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=misred_iot
DB_PORT=3306

# JWT
JWT_SECRET=rahasia
ACCESS_TOKEN_AGE=30m      # 30 menit
REFRESH_TOKEN_AGE=12h     # 12 jam

# MQTT
RABBITMQ_URL_AMQP=amqp://localhost
RABBITMQ_URL_MQTT=mqtt://localhost:1883

# LoRa
CHIRPSTACK_URL=http://172.18.0.25:8080
CHIRPSTACK_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjcwNmI2ODNhLTliODUtNDBiNi1iNTAzLTVlZjgyYWYwYjY0YiIsInR5cCI6ImtleSJ9.NBckcu7fp-maMhsALu9tjIa6IOHs9GwSoKGlNV1OYGE