# Server
FRONTEND_URL=http://localhost:7600
FRONTEND_ADMIN_URL=http://localhost:7605
BACKEND_URL=http://localhost:7601
TOKENIZER_URL=http://localhost:7602
BACKEND_PORT=7601
TOKENIZER_PORT=7602

# HTTPS Configuration
USE_SECURE_COOKIE=false # Ubah ke true jika menggunakan HTTPS

# MySQL DB
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_NAME=misred_iot
MYSQL_PORT=3306

# WHATSAPP API 
DISABLE_WHATSAPP=false

# JWT
DEVICE_SECRET_REFRESH_AGE=5m 
JWT_SECRET=
# Format waktu: s = detik, m = menit, h = jam, d = hari.
ACCESS_TOKEN_AGE=30m      # 30 menit
REFRESH_TOKEN_AGE=12h     # 12 jam

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MQTT
RABBITMQ_URL_AMQP=amqp://localhost
RABBITMQ_URL_MQTT=mqtt://localhost:1883

# LoRa
CHIRPSTACK_URL=http://172.18.0.25:8080
CHIRPSTACK_APIKEY=