# Server
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=7600

# HTTPS Configuration
USE_SECURE_COOKIE=false # Ubah ke true jika menggunakan HTTPS

# MySQL DB
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_NAME=misred_iot
MYSQL_PORT=3306

# Influx DB
INFLUXDB_APIKEY=kpzk1LjREnx4YZPkl1PuX5XoCkg7eqxCbeSg2P7Nh18JZU5XoXijhjkISdkOMcONH8oEPaDYWFUlfLkdUcQklg==
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=root
INFLUXDB_PASSWORD=superuser
INFLUXDB_NAME=misred_iot

# JWT
JWT_SECRET=rahasia
ACCESS_TOKEN_AGE=30m      # 30 menit
REFRESH_TOKEN_AGE=12h     # 12 jam

# Google OAuth
GOOGLE_CLIENT_ID=328126840912-lcj5aksr4fsb805m4o7qsubuslh665dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MQTT
RABBITMQ_URL_AMQP=amqp://localhost
RABBITMQ_URL_MQTT=mqtt://localhost:1883

# LoRa
CHIRPSTACK_URL=http://172.18.0.25:8080
CHIRPSTACK_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjcwNmI2ODNhLTliODUtNDBiNi1iNTAzLTVlZjgyYWYwYjY0YiIsInR5cCI6ImtleSJ9.NBckcu7fp-maMhsALu9tjIa6IOHs9GwSoKGlNV1OYGE