# Server
<<<<<<< HEAD
SERVER_URL=http://localhost:7600
SERVER_PORT=7600

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=misred_iot
DB_PORT=3306
=======
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=7600

# HTTPS Configuration
USE_SECURE_COOKIE=false # Ubah ke true jika menggunakan HTTPS

# MySQL DB
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_NAME=misred_iot
MYSQL_PORT=3306

# Influx DB
INFLUXDB_APIKEY===
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=root
INFLUXDB_PASSWORD=
INFLUXDB_NAME=misred_iot
>>>>>>> back-end/oop

# JWT
JWT_SECRET=
ACCESS_TOKEN_AGE=30m      # 30 menit
REFRESH_TOKEN_AGE=12h     # 12 jam

<<<<<<< HEAD
# MQTT
=======
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MQTT
RABBITMQ_URL_AMQP=amqp://localhost
>>>>>>> back-end/oop
RABBITMQ_URL_MQTT=mqtt://localhost:1883

# LoRa
CHIRPSTACK_URL=http://172.18.0.25:8080
CHIRPSTACK_APIKEY=